PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME_DEVELOPMENT=
DB_NAME_TEST=
DB_NAME_PRODUCTION=
DB_HOST=
DB_DIALECT=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_RESET_PASSWORD_SECRET=

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
FRONTEND_URL=